<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mykolakondratyuk/Desktop/learning/2020/sorting/MergeSort_CountingInversions.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=17&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=604942118.747434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mykolakondratyuk/Desktop/learning/2020/sorting/MergeSort_CountingInversions.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1592&amp;EndingColumnNumber=12&amp;EndingLineNumber=63&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=604942118.747584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
